# iot

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/honeywell/fireiot/: ApplicationRunnerImp.java  FireiotApplication.java  Swagger2.java
src/main/java/com/honeywell/fireiot/annotation/: EnableTraceLog.java  JpaPage.java
src/main/java/com/honeywell/fireiot/bo/: WebMessage.java  WebSocketMessage.java
src/main/java/com/honeywell/fireiot/config/: ApplicationContextProvider.java  CorsConfig.java  WebFileurlConfiguration.java  WebFilterConfig.java  WebInterceptorConfig.java
src/main/java/com/honeywell/fireiot/constant/: AbstractAppPatrolSpotStatus.java  ActionErrorEnum.java  CloudAction.java  ContractStatusEnum.java  ContractTitle.java  CurrencyEnum.java  CurrencySign.java  DBOperator.java  ErrorEnum.java  Eventcat.java  ExcelTitle.java  FileImportAction.java  FireStatusConstant.java  FormInputType.java  GatewayAction.java  MaterialOperateType.java  MaterialOrderPrefix.java  MaterialOrderStatusEnum.java  MaterialType.java  NotifyWayEnum.java  OperatingType.java  OrderType.java  PageOperator.java  PatrolTitle.java  PayTypeEunm.java  PaymentModeEnum.java  Permission.java  PollingType.java  RedisConstant.java  ReminderTypeEnum.java  StatusEnum.java  StatusType.java  TaskNameEnum.java  TraceLogType.java
src/main/java/com/honeywell/fireiot/controller/: AppController.java  BaseMaterialController.java  BusinessDeviceController.java  ContractController.java  ContractTypeController.java  DepartmentController.java  DeviceTypeController.java  EmployeeController.java  FileController.java  FileUploadController.java  FireDeviceController.java  FireEventController.java  FormDataController.java  FormElementController.java  FormStructureController.java  HolidayController.java  KnowledgeBaseCatalogController.java  KnowledgeBaseDocumentController.java  LocationController.java  LoginController.java  MTGatewayController.java  MTPointController.java  MaintenanceController.java  MaterialController.java  MaterialDetailController.java  MobMsgController.java  OccupationController.java  PatrolController.java  PlanController.java  PollingController.java  RedisResourceController.java  ResourceController.java  RoleController.java  SpotController.java  StockMaterialController.java  StockOrderController.java  SystemTypeController.java  TaskController.java  TemplateController.java  TraceLogController.java  (+5 more)
src/main/java/com/honeywell/fireiot/dao/: PatrolDao.java  UserDao.java  WorkTeamDao.java  WorkorderDao.java
src/main/java/com/honeywell/fireiot/dto/: AppElementDTO.java  AppFaultDTO.java  AppSpotDTO.java  AppTaskDTO.java  BaseMaterialDto.java  BaseSearch.java  BusinessDeviceDto.java  BusinessDeviceSearch.java  BusinessFireDeviceDto.java  BusinessLocationDto.java  ContractDto.java  ContractInfoDto.java  ContractTypeDto.java  DepartmentDto.java  DeviceEventDto.java  DeviceTypeDto.java  DeviceWorkorderCount.java  DocumentOperatingRecordDto.java  EmployeeDto.java  EmployeeRelationsDto.java  EventTypeDto.java  FireBaseDto.java  FireDeviceInfo.java  FormElementDto.java  FormStructureDto.java  FormValidatorDto.java  InspectionContentDto.java  InspectionFormDto.java  KnowledgeBaseCatalogDto.java  KnowledgeBaseDocumentDto.java  LocationDto.java  LocationMapTree.java  LocationSearch.java  LocationTree.java  LoginSearch.java  MaintenanceDto.java  MapLocationDto.java  MaterialDetailDto.java  MaterialDto.java  MobPatrolVo.java  (+42 more)
src/main/java/com/honeywell/fireiot/entity/: AppInitInfoVersion.java  AppPatrolSpot.java  BaseEntity.java  BaseMaterial.java  BusinessDevice.java  BusinessDeviceKnowledgeBaseRel.java  CatalogRoleRel.java  Contract.java  ContractType.java  DailyMaintenance.java  Department.java  DeviceParameter.java  DeviceType.java  EmpPatrol.java  Employee.java  EmployeeRelations.java  Env.java  EventType.java  FireDevice.java  FormData.java  FormElement.java  FormStructure.java  FormValidator.java  HistoryOperation.java  Holiday.java  InspectionContent.java  InspectionResult.java  KnowledgeBaseCatalog.java  KnowledgeBaseDocument.java  KnowledgeBaseDocumentOperatingRecord.java  Location.java  LocationMap.java  LocationWorkOrder.java  Maintenance.java  MaterialAndOrder.java  MaterialDetail.java  ModelNumber.java  ModelNumberFile.java  ModelNumberKnowledgeBaseRel.java  ModelNumberParameter.java  (+34 more)
src/main/java/com/honeywell/fireiot/exception/: BusinessException.java
src/main/java/com/honeywell/fireiot/fire/: MTProtocolParse.java  ModbusMaster.java
src/main/java/com/honeywell/fireiot/handle/: AccessExceptionHandler.java
src/main/java/com/honeywell/fireiot/integrationService/: Others.java  WebSocket.java  WebSocketHandle.java
src/main/java/com/honeywell/fireiot/interceptor/: EnvInterceptor.java  PageInterceptor.java  TraceLogInterceptor.java
src/main/java/com/honeywell/fireiot/job/: AfterMsgJob.java  CheckJob.java  CreateIntervalPatrolJob.java  CreatePatrolJob.java  CreateUnregularPatrolJob.java  CreateWorkorderJob.java  SendMsgJob.java  SendWorkorderMsgJob.java  WorkorderMsgEndJob.java
src/main/java/com/honeywell/fireiot/listener/: AcceptListener.java  ArrangeListener.java  CompleteListener.java  TraceListener.java
src/main/java/com/honeywell/fireiot/repository/: AppInitInfoVersionRepository.java  AppPatrolSpotRepository.java  BaseMaterialRepository.java  BusinessDeviceRepository.java  ContractRepository.java  ContractTypeRepository.java  DailyMaintenanceReporsitory.java  DepartmentRepository.java  DeviceTypeRepository.java  EmpPatrolRepository.java  EmployeeRelationsRepository.java  EmployeeRepository.java  FireDeviceRepository.java  FireEventCountRepository.java  FormDataRepository.java  FormElementRepository.java  FormStructureRepository.java  FormValidatorRepository.java  HistoryOperationRepository.java  HolidayRepository.java  InspectContentRepository.java  RoleRepository.java  (+37 more)
src/main/resources/: application.properties
src/main/resources/bpmn/: workorder02.bpmn
src/test/: init.sql
src/test/java/com/honeywell/fireiot/: ExcelTest.java  FireSimpleTest.java  SSOEntity.java  SSOTest.java
(+295 files in other folders)
